# Generate a strong random key for production! You can use: python -c 'import os; print(os.urandom(24).hex())'
SECRET_KEY='a_very_random_and_secret_string_for_development_only'

# Database URL (using SQLite in the backend directory initially)
# For PostgreSQL later, it would look like: DATABASE_URL='postgresql://user:password@host:port/database_name'
DATABASE_URL='sqlite:///app.db'
JWT_SECRET_KEY='another_super_secret_jwt_key_for_dev'
PAYSTACK_SECRET_KEY=sk_test_246b3edc3b7bfd68de2446dd1a02a3f51e14e4e3
PAYSTACK_PUBLIC_KEY=pk_test_f47657c63d18be66e7dfe56fdd6dc5a6fb6df50e

CLOUDINARY_CLOUD_NAME=dw9imlthy
CLOUDINARY_API_KEY=993794883972923
CLOUDINARY_API_SECRET=UxcoozGk71MUAgQSzp6wtP6MLc8